require "core.options"
require "core.keymaps"
require "core.colours"
require "core.plugins"
require "core.cmp"
require "core.lsp"
require "core.null-ls"
require "core.nvim-tree"
require "core.treesitter"
require "core.comment"
require "core.mason"
